NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS="0xf882c11698fB33b65Cf2Ea03C22a1a60093EbA4e"
NEXT_PUBLIC_LAUNCHPOOL_CONTRACT_ADDRESS="0xf882c11698fB33b65Cf2Ea03C22a1a60093EbA4e"
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0x1a05a52b8814D7B7e23f2e4Ba5ceeF11ed9d40B3"
# Ver 1.3 - OwnableUpgradable support
NEXT_PUBLIC_TEMPLATE_CONTRACT_ADDRESS=0x377c69d7C7a608Fd942294146b9e9Ced22551eDF
#NEXT_PUBLIC_FACTORY_ADDRESS="0x529ec6035667b8a567af2b8c3198836a35a835dd" 	# Ver 1.0 - Base
#NEXT_PUBLIC_FACTORY_ADDRESS="0xe239a85C3b7577FE71aD58Be26c056DaB2987Ea9"	# Ver 1.1 - 
# NEXT_PUBLIC_FACTORY_ADDRESS="0x7ABCbF1F3945543757151a656bFb2627012a5127" # Ver 1.2 - storageURI Support
# Ver 1.3 - OwnableUpgradable support
NEXT_PUBLIC_FACTORY_ADDRESS=0xe94C2dc00208D7893E464D1FBfd8d2E677243279 
NEXT_PUBLIC_PINATA_GATEWAY="https://gateway.pinata.cloud/ipfs/"
NEXT_PUBLIC_PINATA_APIKEY=
NEXT_PUBLIC_PINATA_SECRET=