NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_LAUNCHPOOL_CONTRACT_ADDRESS=""
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0xeecf1cb6050bc14d5a77e25a30ef698d917b2c23"
NEXT_PUBLIC_TEMPLATE_CONTRACT_ADDRESS="0x7f167eE93076C291f0e4D364eD28896380b5CE48" 	# Ver 1.3 - OwnableUpgradable support
NEXT_PUBLIC_FACTORY_ADDRESS="0x5e1D949ad6F607028fF83Cc464A4f708fC468cFc" 			# Ver 1.3 - OwnableUpgradable support
NEXT_PUBLIC_PINATA_GATEWAY="https://gateway.pinata.cloud/ipfs/"
NEXT_PUBLIC_PINATA_APIKEY=""
NEXT_PUBLIC_PINATA_SECRET=""

