NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS="0xf882c11698fB33b65Cf2Ea03C22a1a60093EbA4e"
NEXT_PUBLIC_LAUNCHPOOL_CONTRACT_ADDRESS="0xf882c11698fB33b65Cf2Ea03C22a1a60093EbA4e"
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0xeecf1cb6050bc14d5a77e25a30ef698d917b2c23"
# Ver 1.3 - OwnableUpgradable support
NEXT_PUBLIC_TEMPLATE_CONTRACT_ADDRESS=0x7f167eE93076C291f0e4D364eD28896380b5CE48
#NEXT_PUBLIC_FACTORY_ADDRESS="0x529ec6035667b8a567af2b8c3198836a35a835dd" 	# Ver 1.0 - Base
#NEXT_PUBLIC_FACTORY_ADDRESS="0xe239a85C3b7577FE71aD58Be26c056DaB2987Ea9"	# Ver 1.1 - 
# NEXT_PUBLIC_FACTORY_ADDRESS="0x7ABCbF1F3945543757151a656bFb2627012a5127" # Ver 1.2 - storageURI Support
# Ver 1.3 - OwnableUpgradable support
NEXT_PUBLIC_FACTORY_ADDRESS=0x5e1D949ad6F607028fF83Cc464A4f708fC468cFc 
NEXT_PUBLIC_PINATA_GATEWAY="https://gateway.pinata.cloud/ipfs/"
NEXT_PUBLIC_PINATA_APIKEY=
NEXT_PUBLIC_PINATA_SECRET=