NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_LAUNCHPOOL_CONTRACT_ADDRESS=""
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS="0xeecf1cb6050bc14d5a77e25a30ef698d917b2c23"
NEXT_PUBLIC_TEMPLATE_CONTRACT_ADDRESS="0xe68be77b970ed4b23b30f83c68e7380c96f05160"
# Ver 1.2 - storageURI Support
NEXT_PUBLIC_FACTORY_ADDRESS="0x7ABCbF1F3945543757151a656bFb2627012a5127"
NEXT_PUBLIC_PINATA_GATEWAY="https://gateway.pinata.cloud/ipfs/"
NEXT_PUBLIC_PINATA_APIKEY=""
NEXT_PUBLIC_PINATA_SECRET=""

